version: 2

# build job parameters as a template
defaults: &defaults
  working_directory: ~/app
  docker:
    # the Docker image with Cypress preinstalled
    - image: cypress/internal:cy-0.19.2

# common parameters for individual E2E test jobs
# steps:
before-test: &before-test
  - attach_workspace:
      at: /home/person/app

# collect all artifacts for eaxh test job
after-test: &after-test
  steps:
    - store_test_results:
        path: results
    - store_artifacts:
        path: cypress/videos
    - store_artifacts:
        path: cypress/screenshots

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: pwd
      - run: ls
      - persist_to_workspace:
          root: /home/person/app
          paths:
            - cypress
            - index.html

  testA:
    <<: *defaults
    # <<: *before-test
    steps:
      <<: *before-test
      - run:
          name: Running E2E tests
          command: cypress run --spec cypress/integration/a-spec.js --reporter junit --reporter-options "mochaFile=results/my-test-output.xml"
    # <<: *after-test


  testB:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /home/person/app
      - run:
          name: Running E2E tests
          command: cypress run --spec cypress/integration/b-spec.js --reporter junit --reporter-options "mochaFile=results/my-test-output.xml"
      - store_test_results:
          path: results
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - testA:
          requires:
            - build
      - testB:
          requires:
            - build
